#spring.datasource.url = jdbc:mysql://localhost:3306/pi1?serverTimezone=UTC
#spring.datasource.username = pi1
#spring.datasource.password = pi1

spring.datasource.url = jdbc:postgresql://ec2-54-235-153-124.compute-1.amazonaws.com:5432/d7b4seh1ir3dqq?serverTimezone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = ntmnnsjxxzpcyj
spring.datasource.password = 95d886a56034e9f6ae6daedc8832ee0a396e787c8426d03cd1fbfbb5eadb6730

# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect